# vair-zone-api

./: Program.cs  VAirZoneWebAPI.csproj  VAirZoneWebAPI.http  VAirZoneWebAPI.sln
Controllers/: OrganizerController.cs  UserController.cs
DTOs/Organizer/: ActivityDto.cs  ErrorCatcherDto.cs  OrganizerDto.cs  PageCountDto.cs
DTOs/User/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  RenewPasswordDto.cs  RequestCodeDto.cs  UpdateDto.cs  UserDto.cs
Databases/: ApplicationDbContext.cs
Helpers/: ProblemTitles.cs
Interfaces/: ICookieService.cs  IGoogleAIService.cs  IMailService.cs  IOrganizerRepository.cs  IPasswordService.cs  ITokenService.cs  IUserRepository.cs
Jobs/: UpdateActivityJob.cs
Mappers/: OrganizerProfile.cs  UserProfile.cs
Migrations/: 20241122155934_InitDatabase.Designer.cs  20241122155934_InitDatabase.cs  20241127120545_ChangeUniqueColumn.Designer.cs  20241127120545_ChangeUniqueColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/Organizer/: ActivityModel.cs  ErrorCatcherModel.cs  OrganizerModel.cs
Models/User/: UserCodeModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: OrganizerRepository.cs  UserRepository.cs
Services/: CookieService.cs  GoogleAIService.cs  MailService.cs  PasswordService.cs  TokenService.cs
